schemaVersion: 2.0.0
commandTests:
  - name: "Torch Tensorflow package"
    command: "python"
    args: ["-c", "import tensorflow"]
    expectedOutput: [""]
  - name: "Merlin Core tests"
    command: "pytest"
    args: ["/core/tests/unit/"]
    exitCode: 0
  - name: "NVTabular tests"
    command: "pytest"
    args: ["/nvtabular/tests/unit/"]
    exitCode: 0
  - name: "Merlin Models tests"
    command: "pytest"
    args: ["/models/tests/tf/"]
    exitCode: 0
  - name: "Merlin Systems tests"
    command: "pytest"
    args: ["/systems/tests/unit/"]
    exitCode: 0

